[gd_scene load_steps=2 format=3 uid="uid://mqpew1a1fqhd"]

[ext_resource type="Texture2D" uid="uid://ba8bo1lkfvri" path="res://engine/textures/measure/Line.png" id="1_snynh"]

[node name="Measure" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="C" type="Control" parent="."]
anchors_preset = 0
offset_top = -13.0
offset_right = 299.0
offset_bottom = 13.0
pivot_offset = Vector2(0, 13)

[node name="Line" type="NinePatchRect" parent="C"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_snynh")
region_rect = Rect2(0.919064, 0, 36.1204, 13.0663)
patch_margin_left = 8
patch_margin_top = 6
patch_margin_right = 8
patch_margin_bottom = 6

[node name="LC" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="Label" type="Label" parent="LC"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -7.0
offset_right = 46.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "11111"
horizontal_alignment = 1
vertical_alignment = 1
