[gd_scene load_steps=5 format=3 uid="uid://bsaqlmdsvus4d"]

[ext_resource type="Texture2D" uid="uid://cm2lync0vu3ot" path="res://engine/textures/monitor/frame_name.png" id="1_urp8p"]
[ext_resource type="Texture2D" uid="uid://ccrnx7ptuijh0" path="res://engine/textures/monitor/frame_value.png" id="2_r5bje"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5mp4r"]
texture = ExtResource("1_urp8p")
texture_margin_left = 26.0
texture_margin_top = 2.0
texture_margin_right = 26.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c560o"]
texture = ExtResource("2_r5bje")
texture_margin_left = 16.0
texture_margin_top = 3.0
texture_margin_right = 16.0
texture_margin_bottom = 3.0
expand_margin_right = 20.0

[node name="Monitor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 100.0
offset_bottom = 100.0

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 165.0
offset_bottom = 12.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5mp4r")

[node name="H" type="HBoxContainer" parent="BG"]
layout_mode = 2

[node name="LabelName" type="Label" parent="BG/H"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "a撒给"
vertical_alignment = 1
text_direction = 1

[node name="Space" type="Label" parent="BG/H"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = " "
vertical_alignment = 1
text_direction = 1

[node name="C" type="PanelContainer" parent="BG/H"]
layout_direction = 3
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxTexture_c560o")

[node name="H" type="HBoxContainer" parent="BG/H/C"]
layout_mode = 2

[node name="LabelValue" type="Label" parent="BG/H/C/H"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "s六g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="BG/H/C/H"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "  "
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
