config_version=5

[application]
config/name="SPX Pen Validation"

[display]
window/size/viewport_width=128
window/size/viewport_height=128
window/size/window_width_override=128
window/size/window_height_override=128

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
