var (
	isJump bool
	isDown bool
)

onClick => {
	if isJump {
		return
	}
	isJump = true

	defer func() {
		isJump = false
	}()

	speed := 5.0
	g := 0.1
	for i := 1; i <= 100; i++ {
		s := speed*float64(i) - g/2*float64(i)*float64(i)
		if isFinish {
			return
		}

		if s < 0 {
			return
		}

		glide -200, float64(s+20), 0.01
	}
}

onKey KeySpace, => {
	if isJump || isDown {
		return
	}

	isJump = true
	defer func() {
		isJump = false
	}()

	speed := 5.0
	g := 0.1
	for i := 1; i <= 100; i++ {
		s := speed*float64(i) - g/2*float64(i)*float64(i)
		if isFinish {
			return
		}

		if s < 0 {
			return
		}

		glide -200, float64(s+20), 0.01
	}

}

onKey KeyDown, => {
	if isJump || isDown {
		return
	}

	isDown = true
	wait 0.05
	setCostume "dinosaur4"
	isDown = false
}

onMsg "start", => {
	show
	count := 0
	countDown := 0
	setXYpos -200, 20
	for {
		wait 0.05
		if isJump {
			continue
		}

		if isFinish {
			break
		}

		if isDown {
			continue
		}

		if keyPressed(KeyDown) {
			isDown = true
			countDown = (countDown + 1) % 2
			setCostume sprintf("dinosaur%d", countDown+4)
			isDown = false
			continue
		}

		count = (count + 1) % 4
		setCostume sprintf("dinosaur%d", count)
		// setCostume "dinosaur1"
	}
}

onMsg "finish", => {
	// setCostume "dinosaur6"
}
