onCloned => {
	setXYpos 400, 22
	show
	for {
		if isFinish {
			wait 0.01
			continue
		}

		changeXpos -1*speed
		if xpos < -400 {
			hide
			destroy
			return
		}

		if touching("Dinosaur") {
			broadcast "finish"
			//StillMoving
			for i := 0; i < 5; i++ {
				changeXpos -1
				wait 0.01
			}
			return
		}
		wait 0.01
	}

}

onMsg "largeTree", => {
	if xpos == 1000 {
		waitTime := rand(0, 50) / 100
		wait waitTime

		seq := rand(0, 4)
		setCostume sprintf("largeTree%d", int(seq))
		clone

		// multi tree random
		if seq != 0 && score > 300 {
			nums := int(rand(0, 1))
			for i := 0; i < nums; i++ {
				seq = rand(1, 4)
				setCostume sprintf("largeTree%d", int(seq))
				wait 0.30
				clone
			}
		}
	}
}

onMsg "start", => {
	hide
	destroy
	return
}
