onCloned => {
    setXYpos 400, 10
    show
    for {
        if isFinish {
            wait 0.01
            continue
        }

        changeXpos -1 * speed
        if xpos < -400 {
            hide
            destroy
            return
        }

        if touching("Dinosaur") {
            broadcast "finish"
            //StillMoving
            for i := 0; i < 8; i++ {
                changeXpos -1
                wait 0.01
            }
            return
        }
        wait 0.01
    }

}

onMsg "smallTree", => {
    if xpos == 1000 {
        waitTime := rand(0,100) / 100
        wait waitTime

        seq := rand(0,5)
        setCostume sprintf("smallTree%d", int(seq))
        clone

        // multi tree random
        nums := int(rand(0,1))
        for i:=0; i < nums; i++ {
            seq = rand(0,5)
            setCostume sprintf("smallTree%d", int(seq))
            wait 0.23
            clone
        }
    }
}

onMsg "start", => {
    hide
    destroy
    return
}