onStart => {
    hide
    setXYpos 0,0
}

onMsg "tap", => {
    wait 1.5
    for {
        if niuDie == false {
            clone
            wait 2.5
        }
        wait 0.03
    }
}

onCloned => {
   setCostume(Rand(0,4))
   setXYpos 250,17
   show
   for {
        if xpos < -250 {
           break
        }
        if niuDie == false {
            changeXpos gameScrollX
        }

        wait gameScrollTime
   }
   die

}

onCloned => {
    for {
        if xpos < -80.0 && niuPlay == true{
            userScore ++
            return
        }
        wait 0.03
    }
}

onMsg "menu", => {
	die
}