onMsg "1", => {
	say "I come from England.", 2
	broadcast "2"
}

onMsg "3", => {
	say "It's mild, but it's not always pleasant.", 4
	nextCostume
	say "The weather's often cold in the North and windy in the East.", 5.5
	say "It's often wet in the West and sometimes warm in the South.", 5
	broadcast "4"
}

onMsg "5", => {
	nextCostume
	say "I like spring and summer.", 2
	say "The days are long and the nights are short.", 3
	say "The sun rises early and sets late. ", 3
	nextCostume
	say "I don't like autumn and winter.", 3
	say "The days are short and the nights are long.", 4
	say "The sun rises late and sets early.", 4
	nextCostume
	say "Our climate is not very good, but it's certainly interesting.", 5
	say "It's our favourite subject of conversation.", 4
	broadcast "6"
}

onMsg "7", => {
	say "Bye!", 2
	nextCostume
}
