fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744357289
export_presets.cfg::TextFile::-1::1744353346::0::1::::<><>::
gdspx.gdextension::GDExtension::-1::1744353346::0::1::::<><>::
main.tscn::PackedScene::6787114117689904641::1744357219::0::1::::<><>::
new_style_box_texture.tres::StyleBoxTexture::8246456591113810870::1744357036::0::1::::<><>::uid://cllgpgpe6ehmg::::res://engine/textures/ask/input_frame.png
::res://engine/::1744353346
::res://engine/icons/::1744353346
logo.png::CompressedTexture2D::5223531597288739491::1744353346::1744353346::1::::<><>::
::res://engine/shader/::1744353346
spx_sprite_shader.gdshader::Shader::-1::1744353346::0::1::::<><>::
::res://engine/textures/::1744353984
::res://engine/textures/ask/::1744357289
input_frame.png::CompressedTexture2D::5568018230099889034::1744353979::1744354001::1::::<><>::
out_frame.png::CompressedTexture2D::5537753501572777940::1744353979::1744354070::1::::<><>::
sure.png::CompressedTexture2D::6374184923760227049::1744354037::1744354058::1::::<><>::
sure_hover.png::CompressedTexture2D::8240163831050056582::1744357277::1744357289::1::::<><>::
::res://engine/textures/measure/::1744353346
Line.png::CompressedTexture2D::72195066198421830::1744353346::1744353346::1::::<><>::
::res://engine/textures/monitor/::1744353346
frame_name.png::CompressedTexture2D::5671557123434281583::1744353346::1744353346::1::::<><>::
frame_value.png::CompressedTexture2D::4949145575456655435::1744353346::1744353346::1::::<><>::
::res://engine/textures/quote/::1744353346
quote.png::CompressedTexture2D::8801965585543483211::1744353346::1744353346::1::::<><>::
::res://engine/textures/robot/::1744353346
semantic_object.png::CompressedTexture2D::5007228785467172241::1744353346::1744353346::1::::<><>::
::res://engine/textures/say/::1744353346
dot_say.png::CompressedTexture2D::7995496957962182592::1744353346::1744353346::1::::<><>::
frame_say.png::CompressedTexture2D::74715039462851498::1744353346::1744353346::1::::<><>::
::res://engine/theme/::1744357036
ui_say.tres::Theme::3803005688195695468::1744357036::0::1::::<><>::uid://bcgss6q0fbi5::::res://engine/textures/say/frame_say.png
::res://engine/ui/::1744357219
UIAsk.tscn::PackedScene::2328153286434844730::1744357219::0::1::::<><>::uid://dpqv62en4vf5o::::res://new_style_box_texture.tres<>uid://cllgpgpe6ehmg::::res://engine/textures/ask/input_frame.png<>uid://cw2x5n7b8coov::::res://engine/textures/ask/sure.png
UiMeasure.tscn::PackedScene::876215261502039545::1744353346::0::1::::<><>::uid://ba8bo1lkfvri::::res://engine/textures/measure/Line.png
UiMonitor.tscn::PackedScene::3650811620556224789::1744357219::0::1::::<><>::uid://cm2lync0vu3ot::::res://engine/textures/monitor/frame_name.png<>uid://ccrnx7ptuijh0::::res://engine/textures/monitor/frame_value.png
UiQuote.tscn::PackedScene::6471941878163067134::1744353346::0::1::::<><>::uid://dxn0c72yygef8::::res://engine/textures/quote/quote.png
UiSay.tscn::PackedScene::899015386338223426::1744353346::0::1::::<><>::uid://bugg7h7qx37im::::res://engine/theme/ui_say.tres<>uid://dl6cww0t5blw7::::res://engine/textures/say/dot_say.png
::res://go/::1744353894
ios_adapter.go.txt::TextFile::-1::1744353346::0::1::::<><>::
ios_adapter_complete.c.txt::TextFile::-1::1744353346::0::1::::<><>::
ios_adapter_complete.h.txt::TextFile::-1::1744353346::0::1::::<><>::
::res://lib/::1744353895
