ea4bc82a6ad023ab7ee23ee620429895
::res://::1737642051
.gitignore.txt::TextFile::-1::1735262672::0::1::::<><>::
gdspx.gdextension::GDExtension::-1::1737335821::0::1::::<><>::
go.mod.txt::TextFile::-1::1737336345::0::1::::<><>::
main.tscn::PackedScene::6787114117689904641::1733990668::0::1::::<><>::
::res://engine/::1733990668
::res://engine/textures/::1737638827
::res://engine/textures/measure/::1733990668
Line.png::CompressedTexture2D::72195066198421830::1733990668::1733990668::1::::<><>::
::res://engine/textures/monitor/::1737638503
frame_name.png::CompressedTexture2D::5671557123434281583::1733990668::1733990668::1::::<><>::
frame_value.png::CompressedTexture2D::4949145575456655435::1733990668::1733990668::1::::<><>::
::res://engine/textures/quote/::1733990668
quote.png::CompressedTexture2D::8801965585543483211::1733990668::1733990668::1::::<><>::
::res://engine/textures/robot/::1737638827
semantic_object.png::CompressedTexture2D::5007228785467172241::1737638827::1737642052::1::::<><>::
::res://engine/textures/say/::1733990668
dot_say.png::CompressedTexture2D::7995496957962182592::1733990668::1733990668::1::::<><>::
frame_say.png::CompressedTexture2D::74715039462851498::1733990668::1733990668::1::::<><>::
::res://engine/theme/::1733990668
ui_say.tres::Theme::3803005688195695468::1733990668::0::1::::<><>::uid://bcgss6q0fbi5::::res://engine/textures/say/frame_say.png
::res://engine/ui/::1733990668
UiMeasure.tscn::PackedScene::876215261502039545::1733990668::0::1::::<><>::uid://ba8bo1lkfvri::::res://engine/textures/measure/Line.png
UiMonitor.tscn::PackedScene::3650811620556224789::1733990668::0::1::::<><>::uid://cm2lync0vu3ot::::res://engine/textures/monitor/frame_name.png<>uid://ccrnx7ptuijh0::::res://engine/textures/monitor/frame_value.png
UiQuote.tscn::PackedScene::6471941878163067134::1733990668::0::1::::<><>::uid://dxn0c72yygef8::::res://engine/textures/quote/quote.png
UiSay.tscn::PackedScene::899015386338223426::1733990668::0::1::::<><>::uid://bugg7h7qx37im::::res://engine/theme/ui_say.tres<>uid://dl6cww0t5blw7::::res://engine/textures/say/dot_say.png
::res://lib/::1737335821
