ea4bc82a6ad023ab7ee23ee620429895
::res://::1732499258
gdspx.gdextension::GDExtension::-1::1732499080::0::1::::<><>::
main.tscn::PackedScene::6787114117689904641::1732499080::0::1::::<><>::
::res://engine/::1732499080
::res://engine/textures/::1732499080
::res://engine/textures/measure/::1732499096
Line.png::CompressedTexture2D::72195066198421830::1732499080::1732499096::1::::<><>::
::res://engine/textures/monitor/::1732499096
frame_name.png::CompressedTexture2D::5671557123434281583::1732499080::1732499096::1::::<><>::
frame_value.png::CompressedTexture2D::4949145575456655435::1732499080::1732499096::1::::<><>::
::res://engine/textures/quote/::1732499096
quote.png::CompressedTexture2D::8801965585543483211::1732499080::1732499096::1::::<><>::
::res://engine/textures/say/::1732499096
dot_say.png::CompressedTexture2D::7995496957962182592::1732499080::1732499096::1::::<><>::
frame_say.png::CompressedTexture2D::74715039462851498::1732499080::1732499096::1::::<><>::
::res://engine/theme/::1732499080
ui_say.tres::Theme::3803005688195695468::1732499080::0::1::::<><>::uid://bcgss6q0fbi5::::res://engine/textures/say/frame_say.png
::res://engine/ui/::1732499080
UiMeasure.tscn::PackedScene::876215261502039545::1732499080::0::1::::<><>::uid://ba8bo1lkfvri::::res://engine/textures/measure/Line.png
UiMonitor.tscn::PackedScene::3650811620556224789::1732499080::0::1::::<><>::uid://cm2lync0vu3ot::::res://engine/textures/monitor/frame_name.png<>uid://ccrnx7ptuijh0::::res://engine/textures/monitor/frame_value.png
UiQuote.tscn::PackedScene::6471941878163067134::1732499080::0::1::::<><>::uid://dxn0c72yygef8::::res://engine/textures/quote/quote.png
UiSay.tscn::PackedScene::899015386338223426::1732499080::0::1::::<><>::uid://bugg7h7qx37im::::res://engine/theme/ui_say.tres<>uid://dl6cww0t5blw7::::res://engine/textures/say/dot_say.png
