var life int

onStart => {
	gotoFront
	hide
}

onCloned => {
	setCostume "enemy3_n1"
	life = 50
	setXYpos rand(-110, 110), 237
	show
	for {
		changeYpos -0.8
		if ypos < -200 {
			destroy
		}
		if touching("Bullet") {
			life--
			if life == 0 {
				for i := 0; i < 5; i++ {
					wait 0.05
					nextCostume
				}
				hide
				score += 50
			}
		}
		wait 0.05
	}
}

onMsg "battle", => {
	for {
		wait 25
		clone
	}
}

onMsg "kill all", => {
	for i := 0; i < 5; i++ {
		wait 0.05
		nextCostume
	}
	hide
	score += 50
}
