var life int

onStart => {
	hide
}

onKey KeySpace, => {
	if 0 < bombs {
		bombs--
		broadcast "kill all"
	}
}
onMsg "battle2", => {
	for life >= 1 {
		wait 0.1
		Bullet.clone
	}
}
onMsg "battle", => {
	setCostume "hero1"
	show
	setXYpos 0, 0
	score = 0
	life = 1
	broadcast "battle2"

	for life >= 1 {
		wait 0.01
	
		dis :=DistanceTo(Mouse)
		xx := xpos
		yy :=ypos
		speed := 2.0

		planeX := 0.0 
		planeY := 0.0
		

		if dis>speed {
			planeX = xx + (mouseX - xx)/dis * speed
			planeY = yy + (mouseY - yy)/dis * speed
		} else {
			planeX = mouseX
			planeY = mouseY
		}

		if planeX < -131 {
			planeX = -131
		} else if planeX > 131 {
			planeX = 131
		}
		if planeY < -170 {
			planeY = -170
		}
		setXYpos planeX, planeY
		if touching("HugeEnemy") || touching("SmallEnemy") || touching("MiddleEnemy") {
			life--
			for i := 0; i < 5; i++ {
				wait 0.05
				nextCostume
			}
			hide
			broadcast "game over"
		}
		if touching("Bomb") {
			bombs++
			wait 0.1 //Should not wait, can set Bomb not avaliable
		}
	}
}

//GOOS=windows GOARCH=amd64 go build main.go
