var life int

onStart => {
	life = 1
}

onMsg "battle", => {
	for life > 0 {
		wait 0.1
		Bullet.clone
	}
}

onMsg "battle", => {
	show
	setXYpos 0, 0
	score = 0
	for {
		wait 0.01
		dis := distanceTo(Mouse)
		xx := xpos
		yy := ypos
		speed := 3.0
		planeX := 0.0
		planeY := 0.0
		if dis > speed {
			planeX = xx + (mouseX-xx)/dis*speed
			planeY = yy + (mouseY-yy)/dis*speed
		} else {
			planeX = mouseX
			planeY = mouseY
		}
		if planeX < -131 {
			planeX = -131
		} else if planeX > 131 {
			planeX = 131
		}
		if planeY < -170 {
			planeY = -170
		}
		setXYpos planeX, planeY
		if touching("HugeEnemy") || touching("SmallEnemy") || touching("MiddleEnemy") {
			life--
			broadcast "game over"
			die
		}
		if touching("Bomb", "die") {
			bombs++
		}
	}
}

onKey KeySpace, => {
	if bombs > 0 {
		bombs--
		broadcast "kill all"
	}
}
