var life int

onStart => {
	gotoFront
	hide
}

onCloned => {
	setCostume "enemy1"
	life = 1
	setXYpos rand(-131, 131), 237
	show
	for {
		changeYpos -2.4
		if ypos < -170 {
			destroy
		}
		if touching("Bullet") {
			life--
			if life == 0 {
				for i := 0; i < 4; i++ {
					wait 0.05
					nextCostume
				}
				hide
				score += 5
				if score>winscore {
					broadcast "you win"
				}
			}
		}
		wait 0.05
	}
}

onMsg "battle", => {
	for {
		wait 1
		clone
	}
}

onMsg "kill all", => {
	for i := 0; i < 4; i++ {
		wait 0.05
		nextCostume
	}
	hide
	score += 5
	if score>winscore {
					broadcast "you win"
				}
}
